# JKSN

./: JKSN.sln  LICENSE.md  README.md
JKSN/: Extensions.cs  JKSN.csproj  Program.cs  TaskList.cs  Worker.cs  install.sh
JKSN/Configuration/: Config.cs  FailedState.cs  ITask.cs  PingUp.cs  TorrentConfig.cs
JKSN/Gluetun/: PortForwarded.cs
JKSN/Properties/: launchSettings.json
JKSN/PushoverAPI/: Pushover.cs
JKSN/config/: config.toml
JKSN/qBittorrent/: qBitorrentClient.cs  qBitorrentPreferences.cs
JKSN/systemd/: jksn.service
